# Cors para Front-End
FRONTEND_URL="http://localhost:3000"
# Base de dados de desenvolvimento
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=*******"

# Para gerar um hash JWT:
# console.log(Array.from(crypto.getRandomValues(new Uint8Array(64))).map(b => b.toString(16).padStart(2, "0")).join(""));
JWT_SECRET="******************************"